version: '3'

services:
   db:
     image: 801671600627.dkr.ecr.us-west-2.amazonaws.com/arabotpostgres:latest
     restart: always
     ports:
      - "5432:5432"

   webapp:
     depends_on:
       - db
     image: 801671600627.dkr.ecr.us-west-2.amazonaws.com/arabotappimage:latest
     ports:
       - "80:5000"
       - "25334:25334"
     restart: always
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
     privileged: true
